# mail-master

./: README.md  pom.xml
db/: create_table.sql
src/main/java/com/xiaorui/xiaoruimailbackend/: XiaoruiMailBackendApplication.java
src/main/java/com/xiaorui/xiaoruimailbackend/adapter/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java  ResourceServerAdapter.java
src/main/java/com/xiaorui/xiaoruimailbackend/common/: BaseResponse.java  PageRequest.java  ResultUtil.java  ResultUtils.java
src/main/java/com/xiaorui/xiaoruimailbackend/config/: AuthConfig.java  CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/xiaorui/xiaoruimailbackend/constants/: OauthCacheConstant.java
src/main/java/com/xiaorui/xiaoruimailbackend/controller/: HealthController.java  UserController.java
src/main/java/com/xiaorui/xiaoruimailbackend/enums/: SysTypeEnum.java  UserStatusEnum.java
src/main/java/com/xiaorui/xiaoruimailbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtil.java  ThrowUtils.java
src/main/java/com/xiaorui/xiaoruimailbackend/filter/: AuthFilter.java
src/main/java/com/xiaorui/xiaoruimailbackend/handler/: HttpHandler.java
src/main/java/com/xiaorui/xiaoruimailbackend/manager/: PasswordCheckManager.java  PasswordDecryptManager.java  PasswordManager.java  TokenStoreManager.java
src/main/java/com/xiaorui/xiaoruimailbackend/mapper/: UserMapper.java
src/main/java/com/xiaorui/xiaoruimailbackend/model/bo/: TokenInfoBO.java  UserInfoBO.java  UserInfoInTokenBO.java
src/main/java/com/xiaorui/xiaoruimailbackend/model/dto/user/: UserAddRequest.java  UserChangeEmailRequest.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserResetPasswordRequest.java  UserSendEmailCodeRequest.java  UserUnbanRequest.java  UserUpdateAvatarRequest.java  UserUpdateInfoRequest.java  UserUpdateRequest.java
src/main/java/com/xiaorui/xiaoruimailbackend/model/entity/: User.java
src/main/java/com/xiaorui/xiaoruimailbackend/model/vo/: TokenInfoVO.java  UserVO.java
src/main/java/com/xiaorui/xiaoruimailbackend/response/: ResponseEnum.java  ServerResponse.java  ServerResponseEntity.java
src/main/java/com/xiaorui/xiaoruimailbackend/service/: UserService.java
src/main/java/com/xiaorui/xiaoruimailbackend/service/impl/: UserServiceImpl.java
src/main/java/com/xiaorui/xiaoruimailbackend/utils/: AuthUserContextUtil.java  EmailSenderUtil.java  HttpContextUtil.java  HttpContextUtils.java  IpHelper.java  PrincipalUtil.java  RedisUtil.java  SecurityUtil.java  SpringContextUtil.java  SpringContextUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/html/: verifycode_email.html
src/test/java/com/xiaorui/xiaoruimailbackend/: XiaoruiMailBackendApplicationTests.java
src/test/java/com/xiaorui/xiaoruimailbackend/emailSendTest/: EmailSendTest.java
src/test/java/com/xiaorui/xiaoruimailbackend/passwordTest/: PasswordTest.java
